{
  "name": "techpack-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.0",
    "@mui/material": "^6.4.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "axios": "^1.7.9",
    "browser-image-compression": "^2.0.2",
    "cra-template": "1.2.0",
    "jpeg-js": "^0.4.4",
    "jspdf": "^2.5.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.3.5",
    "react-easy-crop": "^5.2.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.4.0",
    "react-lazy-load-image-component": "^1.6.3",
    "react-router-dom": "^7.1.1",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "file-loader": "^6.2.0",
    "gifsicle": "^7.0.1",
    "image-webpack-loader": "^8.1.0",
    "mozjpeg": "^8.0.0",
    "pngquant": "^4.2.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^4.9.5"
  }
}
